<html lang="en">
<!-- Can you give me --><head><!-- ? -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Site title -->
    <title>i love ruub</title>

    <!-- Title icon -->
    <link rel="shortcut icon" href="assets/img/favicon.webp" type="image/webp">

    
</head>
<body class="bg-image">

    <!-- Links -->
    <div class="box">
        <div class="item" data-tilt>
            <img src="assets/img/logo.gif" alt="ruub">
            <div class="content">

                <div class="wrap">

                    <h2>ruub</h2>
                    <div class="link">
                        <img src="assets/img/ig.svg" alt="Instagram">
                        <a href="https://instagram.com/ruub" target="_blank">ruub</a>
                    </div>
                    <div class="link">
                        <img src="assets/img/ogu.svg" alt="OGUsers">
                        <a href="https://ogu.gg/ruub" target="_blank">ruub</a>
                    </div>
                    <div class="link">
                        <img src="assets/img/dc.svg" alt="Discord">
                        <a href="https://discordapp.com/users/821343907165241344" target="_blank">ruub#1337</a>
                    </div>
                
                </div>

            </div>
        </div>
    </div>

    <!-- JS Libraries -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js" integrity="sha512-RX/OFugt/bkgwRQg4B22KYE79dQhwaPp2IZaA/YyU3GMo/qY7GrXkiG6Dvvwnds6/DefCfwPTgCXnaC6nAgVYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Fire sparks -->
    <!-- <script src="assets/js/fye.js"></script> -->

    <!-- Misc. -->
    <script src="assets/js/script.js"></script>

</body>
</html>